set timeout=15
set default=0 # Set the default menu entry

insmod efi_gop
insmod efi_uga
insmod font

if loadfont unicode
then
  insmod gfxterm
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

menuentry "Upanix" {
  multiboot /efi/boot/upanix.elf   # The multiboot command replaces the kernel command
  boot
}
